# capture

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naioush/capture/: CommentsCustomAdapter.java  CompitionPosts.java  ConfermationCode.java  CustomAdapter.java  CustomAdapterForSearch.java  CustomAdapterForTeam.java  CustomAdapterSearch.java  CustomAdaptershowFollowing.java  EiletPeople.java  FirstPage.java  Hall.java  Home.java  HomePage.java  HomePageFragment.java  LikeNotification.java  Likes.java  LikesCustomAdapter.java  Login.java  MainActivity.java  MySMSBroadcastReceiver.java  MyTeam.java  Offers.java  PagerAdapter.java  PhoneAuthActivity.java  Post.java  Search.java  ShowFollowing.java  SignUp.java  Team.java  User.java  UserProfile.java  addPost.java  comments.java  settengAbout.java  showPost.java  splash1.java
app/src/main/java/com/naioush/capture/chat/: Chat.java  Message.java  Message1.java  Message2.java  MyAdapter.java  SendOffActivity.java  UserAdapter.java  UserChats.java  Utils.java
app/src/main/java/com/naioush/capture/chat/Firebase/: GetChatIDListener.java  MessageListener.java  MyFirebaseProvider.java
app/src/main/java/com/naioush/capture/customfonts/: Button_Poppins_Regular.java  EditText_Poppins_Medium.java  EditText_Poppins_Regular.java  EditText_Poppins_Semi_Bold.java  MyTextView_Poppins_Bold.java  MyTextView_Poppins_Light.java  MyTextView_Poppins_Medium.java  MyTextView_Poppins_Regular.java  MyTextView_Poppins_SemiBold.java  addPost.java
app/src/main/res/anim/: anim.xml  anim2.xml
app/src/main/res/drawable/: background.xml  borderbottom.xml  borderradius.xml  comment.xml  confirmpost.xml  createteam.xml  homebackground.xml  ic_attach_file_24px.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_play_circle_filled_24.xml  ic_emoji_emotions_24px.xml  ic_group_11976.xml  ic_photo_camera_24px.xml  loginbutton.xml  newcomment.xml  radiusbutton.xml  rounded_corner_filled.xml  rounded_record_backgrounf.xml  selectitem.xml  splash.xml
app/src/main/res/drawable-v24/: ripple_effect_app_white_background.xml  rounded_corner.xml  rounded_corner1.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_post2.xml  activity_chat.xml  activity_compition_posts.xml  activity_confermation_code.xml  activity_eilet_people.xml  activity_first_page.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_send_off.xml  activity_setteng_about.xml  activity_show_following.xml  activity_show_post.xml  activity_sign_up.xml  activity_splash1.xml  activity_user_profile.xml  comments.xml  confirmed_post.xml  drawer_profile.xml  following.xml  fragment_hall.xml  fragment_home.xml  fragment_home_page.xml  fragment_likes.xml  fragment_my_team.xml  fragment_offers.xml  friend_row.xml  likelayout_rc.xml  message_row1.xml  message_row2.xml  post_layout.xml  row_chat.xml  search_user_layout.xml  teamview.xml  type_message_area.xml
app/src/main/res/layout-ar/: activity_add_post.xml  activity_login.xml  activity_sign_up.xml
app/src/main/res/layout-small/: activity_confermation_code.xml  fragment_home_page.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
