<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
<group >
    <item android:title="Change Language" android:id="@+id/changeLang"></item>
    <item android:title="Notification"></item>
    <item android:title="File Complaint"></item>
    <item android:title="About Capture"></item>
    <item android:title="Logout" android:id="@+id/logout"></item>

</group>
</menu>