<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#70EFE6E6"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="12dp"
            android:layout_marginRight="5dp"

            android:id="@+id/view2"
            android:backgroundTint="#7C7878"
            app:cardCornerRadius="50dp"
            android:layout_centerHorizontal="true"
            android:innerRadius="50dp"

            android:shape="oval"
            android:thicknessRatio="5.9">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:id="@+id/profileImg"
                android:src="@drawable/avatar"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

        </androidx.cardview.widget.CardView>


        <TextView
                android:id="@+id/name"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textStyle="bold"

android:gravity="center_vertical"
                android:text="Bill Gates"/>

   </LinearLayout>


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical"
/>
</RelativeLayout>